PORT=4000

ENV=dev

CLIENT_URL=http://localhost:3000

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD="abc123456!@#$%^"
DB_NAME=car_inspector
DB_LOGGING=false
DB_SYNCHRONIZE=true

PASSWORD_SALT=10

JWT_ACCESS_KEY=access
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_KEY=refresh
JWT_REFRESH_EXPIRE=3d